# aquarium_IoT

./: .gitignore  CONTRIBUTING.md  README.md  aquametric-service.conf  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
Intellij_HttpClient_Sample/: http-client.env.json  rest-api.http
ansible/: application.properties  aquametric.service  deployAquaMetricsService.yml  deployMonitoring.yml  hosts  prometheus.yml
ansible/grafana/: NodeExporterDashboard.json  SpringBootAPMDashboard.json  TempSensorDashboard.json  custom.ini
ansible/group_vars/: atlantis.yml
assets/: Components.puml  grafanaBoard.json
src/main/java/de/bluewhale/iot/: AquaMetricApplication.java
src/main/java/de/bluewhale/iot/adapter/: DS18B20_Device.java  SabiProjectAdapter.java
src/main/java/de/bluewhale/iot/adapter/model/: IoTMeasurementTo.java
src/main/java/de/bluewhale/iot/config/: ActuatorConfig.java  AppConfig.java  RESTConfiguration.java  WebAppInitializer.java
src/main/java/de/bluewhale/iot/pi/: PisCPUTemperatureProbe.java
src/main/java/de/bluewhale/iot/rest/: DS18B20_Controller.java  MeasurementController.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
