# Will be deployed aside of the jar, to set the memory options
# as the spring-boot-maven-plugin ignores the jvmArguments Option
#
# Java 11
#
#export JAVA_OPTS="-Xmx81m -Xms64m -XX:MetaspaceSize=35m -XX:MaxMetaspaceSize=64m -XX:+CMSParallelRemarkEnabled -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+CMSClassUnloadingEnabled"
#
# Java 17
export JAVA_OPTS="-XX:-UsePerfData -Xmx96m -Xms64m -XX:MetaspaceSize=86m -XX:MaxMetaspaceSize=128m"

