# Will be deployed aside of the jar, to set the memory options
# as the spring-boot-maven-plugin ignores the jvmArguments Option
#
# Java 21

# Enabling ZGC on J21-libcra vesion results currently in: Oct 22 19:20:53 atlantis aquametric-service.jar[1793]: Option -XX:+UseZGC not supported
# export JAVA_OPTS="-XX:-UsePerfData -Xmx96m -Xms64m -XX:+UseZGC -XX:+ZGenerational"
export JAVA_OPTS="-XX:-UsePerfData -Xmx96m -Xms64m"
