debug=false
server.port=8080
server.servlet.context-path=/
spring.application.name=aquaMetrics

logging.level.root=WARN
logging.level.de.bluewhale.iot=TRACE

# Each sensor has it's own device ID. You will find it as sub-folder here: /sys/bus/w1/devices
ds18b20.device.id=28-0319a2795781
