##################### Grafana Configuration custom.ini #####################
#
# All settings made here overwrite the one from defaults.ini
# So just copy the values from defaults.ini you want to change for your installation

#################################### Server ##############################
[server]

# The public facing domain name used to access grafana from a browser
domain = atlantis

# enable gzip
enable_gzip = true

# Unix socket path
socket = /tmp/grafana.sock


# Sets the maximum time in minutes before timing out read of an incoming request and closing idle connections.
# `0` means there is no timeout for reading the request.
read_timeout = 1


[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
versions_to_keep = 10

# Minimum dashboard refresh interval. When set, this will restrict users to set the refresh interval of a dashboard lower than given interval. Per default this is 5 seconds.
# The interval string is a possibly signed sequence of decimal numbers, followed by a unit suffix (ms, s, m, h, d), e.g. 30s or 1m.
min_refresh_interval = 30s


#################################### SMTP / Emailing #####################
[smtp]
enabled = false
host = smtp.strato.de:587
user = no-reply@sabi-project.net
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = SECRET
cert_file =
key_file =
skip_verify = false
from_address = no-reply@sabi-project.net
from_name = Grafana On Shangri-La
ehlo_identity =
startTLS_policy = OpportunisticStartTLS

[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html, emails/*.txt
content_types = text/html

#################################### Logging ##########################
[log]
# Either "console", "file", "syslog". Default is console and file
# Use space to separate multiple modes, e.g. "console file"
mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = error

# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
filters =

# For "console" mode only
[log.console]
level = info

# log line format, valid options are text, console and json
format = console

# For "file" mode only
[log.file]
level = error

# log line format, valid options are text, console and json
format = text

# This enables automated log rotate(switch of following options), default is true
log_rotate = true

# Max line number of single file, default is 1000000
max_lines = 1000000

# Max size shift of single file, default is 28 means 1 << 28, 256MB
max_size_shift = 28

# Segment log daily, default is true
daily_rotate = true

# Expired days of log file(delete after max days), default is 7
max_days = 7

