debug=false
server.port=8080
server.servlet.context-path=/
spring.application.name=aquaMetrics

logging.level.root=WARN
logging.level.de.bluewhale.iot=WARN

# Each sensor has it's own device ID. You will find it as sub-folder here: /sys/bus/w1/devices

# Replaced on 1.8.22 21:45 / As if finally starts to get rusty.
# ds18b20.device.id=28-0319a2795781

ds18b20.device.id=28-5f6d5e1e64ff

# add metrics
# Health check for cloud deployment
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-enabling-endpoints
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
